<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Cards Free Signup</title>
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
	<link href="css/modules.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/type.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/color.css" rel="stylesheet">
</head>

<body>

<ul class="skip-links">
	<li><a href="#nav">Skip to navigation</a></li>
	<li><a href="#main">Skip to main content</a></li>
</ul>

<!-- nav -->
<header class="bg-yellow gutter pad-b-1-2 pad-t-1-2">
	<div class="grid grid-middle">
		<div class="unit  xs-1-4 s-1-4 m-1-4 l-1-4">
			<div class="embed embed--4by1">
				<a href="index.html" aria-label="Back to Homepage"><img class="embed__item" src="images/logo-reversed.svg" alt=""></a>
			</div>
		</div>
		<nav class="unit xs-3-4 s-3-4 m-3-4 l-3-4" id="nav" role="navigation">
			<ol class="list-group list-group--inline pad-t-1-2 push-none text-right">
				<li><a class="icon-link white island-1-2" href="tour.html">TOUR</a></li>
				<li><a class="icon-link white island-1-2" href="plans.html">PLANS</a></li>
				<li><a class="icon-link white island-1-2 s-hide" href="signup.html">SIGN UP</a></li>
			</ol>
		</nav>
	</div>	
</header>

	<main class="grid" role="main" id="main">
	
			<div class="unit xs-1 s-1 m-1 l-1 text-center bg-d-red pad-t header push-2" role="banner">
				<p class="white tera push-0">SIGN UP FOR FREE</p>
			</div>

			<div class="unit unit-xs-centered">
				<form class="grid bg-smoke m-wrap push">
					<h1 class="unit xs-1 tera d-red text-center">CREATE A FREE ACCOUNT</h1>

					<div class="unit xs-1 s-1 m-1 l-1">
						<label for="user-name">USER NAME</label>
						<input class="push text-input bg-white" type="text" id="user-name">
					</div>

					<div class="unit xs-1 s-1 m-1 l-1">
						<label for="email">EMAIL</label>
						<input class="push text-input bg-white" type="email" id="email" placeholder="your@email.com">
					</div>

					<div class="unit xs-1 s-1 m-1 l-1">
						<label for="password">PASSWORD</label>
						<input class="push text-input bg-white" type="password" id="password">
					</div>

					<div class="unit xs-1 s-1 m-1 l-1">
						<label for="confirm-password">CONFIRM PASSWORD</label>
						<input class="push text-input bg-white" type="password" id="confirm-password">
					</div>

					<div class="unit xs-1 s-1 m-1 l-1 text-center ">
						<button class="btn bg-d-red smoke push" type="submit">Get Cookin</button>
					</div>
				</form>
			</div>

			<p class="unit xs-1 s-1 m-1 l-1 text-center"><a href="signup.html" aria-label="Go to Premium Sign up Page">Upgrade your plan</a> at any time.</p> 
	</main>

	<footer class="bg-yellow">
		<div class="grid">
			<div class="unit text-center xs-1 island">
				<a href="index.html" aria-label="Back to Top"><img class="icon i--48 img-flex" src="images/logo-icon-reversed.svg" alt="back to top"></a>
			</div>
			<aside class="unit xs-1 bg-l-yellow island-1-2 text-center micro" role="contentinfo">© 2015 CARDS. All rights reserved. A Bunce Designed product.</aside>
		</div>
	</footer>
  
</body>
</html>